<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dropdown_menu_change_event"
        android:title="EDIT EVENT"/>
    <item android:id="@+id/dropdown_menu_delete_event"
        android:title="DELETE EVENT"/>
</menu>